<!DOCTYPE html>
<html>
<head>
    <title>IBM Cloud Web Starter</title>
    <style>
      #flex-header,
      body {
        -webkit-box-direction: normal
      }
      
      body {
        background-color: #fff;
        font-family: IBMPlexSans, Arial, Helvetica, sans-serif;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -ms-flex-direction: column;
        flex-direction: column;
        padding: 0 20px
      }
      
      h1,
      h2 {
        color: #464646;
        text-align: center
      }
      
      h1 {
        margin: 10px 0;
        font-size: 2em
      }
      
      #flex-header {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -ms-flex-flow: column;
        flex-flow: column;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header id="flex-header">
    <div class="cloud-header"></div>
    <h1>Congratulations!</h1>
</header>
<script src="https://assistant-web-s.watsonplatform.net/loadWWX.js"></script>
<script>

  // When the instance is ready, we can call a function that adds event handlers to the instance.
  function addEventListeners(instance) {
    // Lets attach the instance to "window" so we can access it globally. In production, we would likely want to do something more clever.
    window.instance = instance;

    // Here we subscribe to the "pre:send" event with `preSendhandler` as our callback.
    instance.on({ type: "pre:send", handler: preSendhandler });

    // Because we may have been trying to call our public `send()` function before the instance was ready, here we can process any unsent messages because we know we are ready now.
    processQueue();
  }

  // Following the v2 message API, we pass in options to add context to the the response of all messages.
  function preSendhandler(event) {
    event.data.input.options = event.data.input.options || {}
    event.data.input.options.return_context = true;
  }

  // Since we are just calling "send()" whenever we want, we want to queue up messages until the instance is ready.
  function processQueue() {
    var i;
    if (window.instance && messageQueue && messageQueue.length > 0) {
      for (i = 0; i < messageQueue.length; i++) {
        var msg = messageQueue[i];
        window.instance.send(msg);
      }
      messageQueue = [];
    }
  }
  
  // Here we just call the send method on our instance if its ready, if not we push into queue for later processing.
  function send(msg) {
    if (window.instance) {
      window.instance.send(msg);
    } else {
      messageQueue.push(msg);
    }
  }

  var messageQueue = [];

  // Invoke our send function and send some context along with it.
  send({
    "context": {
      "global": {
        "system": {
          "user_id": "my_user_id"
        }
      },
      "skills": {
        "main skill": {
          "user_defined": {
            "account_number": "123456"
          }
        }
      }
    },
    "input": {
      "message_type": "text",
      "text": "Hello"
    }
  });
</script>
<script>
  window.loadWWX({
    integrationID: 'a22773ae-66eb-492b-b2ce-a9ee70b30dfd',
    region: 'staging'
  }).then(function(instance){
    // When this promise returns, we know WWX is ready.
    addEventListeners(instance);
  });
</script>
</body>
</html>
